# seed4j-mcp-sample-app

./: CLAUDE.md  README.md  package-lock.json  package.json  pom.xml  vite.config.ts
.github/workflows/: github-actions.yml
.seed4j/modules/: 20260516172759259-init.json  20260516172759298-application-service-hexagonal-architecture-documentation.json  20260516172759438-maven-java.json  20260516172759470-maven-wrapper.json  20260516172759496-prettier.json  20260516172829098-typescript.json  20260516172829141-vue-core.json  20260516172829241-java-base.json  20260516172829271-checkstyle.json  20260516172829298-jacoco-with-min-coverage-check.json  20260516172829415-spring-boot.json  20260516172829429-spring-boot-mvc-empty.json  20260516172829446-logs-spy.json  20260516172829499-spring-boot-tomcat.json  20260516172829549-frontend-maven-plugin.json  20260516172829637-datasource-postgresql.json  20260516172829682-jpa-postgresql.json  20260516172829711-flyway.json  20260516172829736-flyway-postgresql.json  20260516173011510-vue-router.json  20260516174234255-license-apache.json  20260516174947306-github-actions-maven.json
documentation/: package-types.md
src/main/docker/: postgresql.yml
src/main/java/com/example/sampleapp/: ApplicationStartupTraces.java  BusinessContext.java  SampleAppApp.java  SharedKernel.java
src/main/java/com/example/sampleapp/breed/: package-info.java
src/main/java/com/example/sampleapp/breed/application/: BreedsApplicationService.java
src/main/java/com/example/sampleapp/breed/domain/: Breed.java  BreedId.java  BreedName.java  BreedNameAlreadyUsedException.java  BreedToCreate.java  Breeds.java  UnknownBreedException.java
src/main/java/com/example/sampleapp/breed/infrastructure/primary/: BreedsResource.java  RestBreed.java  RestBreedToSave.java
src/main/java/com/example/sampleapp/breed/infrastructure/secondary/: BreedEntity.java  JpaBreeds.java  SpringDataBreedsRepository.java
src/main/java/com/example/sampleapp/pet/: package-info.java
src/main/java/com/example/sampleapp/pet/application/: PetsApplicationService.java
src/main/java/com/example/sampleapp/pet/domain/: Pet.java  PetId.java  PetName.java  PetToCreate.java  Pets.java  UnknownPetException.java
src/main/java/com/example/sampleapp/pet/infrastructure/primary/: PetsResource.java  RestPet.java  RestPetToSave.java
src/main/java/com/example/sampleapp/pet/infrastructure/secondary/: JpaPets.java  PetEntity.java  SpringDataPetsRepository.java
src/main/java/com/example/sampleapp/shared/collection/: package-info.java
src/main/java/com/example/sampleapp/shared/collection/domain/: SampleAppCollections.java
src/main/java/com/example/sampleapp/shared/error/: package-info.java
src/main/java/com/example/sampleapp/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/com/example/sampleapp/shared/generation/: package-info.java
src/main/java/com/example/sampleapp/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/com/example/sampleapp/wire/frontend/: package-info.java
src/main/java/com/example/sampleapp/wire/security/: package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/db/migration/: V20260516172830__pet_and_breed.sql
src/main/webapp/: index.html
src/main/webapp/app/: router.ts
src/main/webapp/app/breed/application/: BreedRouter.ts
src/main/webapp/app/breed/domain/: Breed.ts  BreedRepository.ts
src/main/webapp/app/breed/infrastructure/primary/: BreedsListVue.vue
src/main/webapp/app/breed/infrastructure/secondary/: AxiosBreedRepository.ts
src/main/webapp/app/home/infrastructure/primary/: HomepageVue.vue
src/main/webapp/app/pet/application/: PetRouter.ts
src/main/webapp/app/pet/domain/: Pet.ts  PetRepository.ts
src/main/webapp/app/pet/infrastructure/primary/: PetsListVue.vue
src/main/webapp/app/pet/infrastructure/secondary/: AxiosPetRepository.ts
src/test/java/com/example/sampleapp/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/com/example/sampleapp/breed/application/: BreedsApplicationServiceTest.java
src/test/java/com/example/sampleapp/breed/domain/: BreedIdTest.java  BreedNameTest.java  BreedTest.java
src/test/java/com/example/sampleapp/breed/infrastructure/primary/: BreedsResourceTest.java  RestBreedTest.java  RestBreedToSaveTest.java
src/test/java/com/example/sampleapp/breed/infrastructure/secondary/: BreedEntityTest.java  JpaBreedsTest.java
src/test/java/com/example/sampleapp/pet/application/: PetsApplicationServiceTest.java
src/test/java/com/example/sampleapp/pet/domain/: PetIdTest.java  PetNameTest.java  PetTest.java
src/test/java/com/example/sampleapp/pet/infrastructure/primary/: PetsResourceTest.java  RestPetTest.java  RestPetToSaveTest.java
src/test/java/com/example/sampleapp/pet/infrastructure/secondary/: JpaPetsTest.java  PetEntityTest.java
src/test/java/com/example/sampleapp/shared/collection/domain/: SampleAppCollectionsTest.java
src/test/java/com/example/sampleapp/shared/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  (+7 more)
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
src/test/webapp/unit/breed/infrastructure/secondary/: AxiosBreedRepository.spec.ts
src/test/webapp/unit/home/infrastructure/primary/: HomepageVue.spec.ts
src/test/webapp/unit/pet/infrastructure/secondary/: AxiosPetRepository.spec.ts
src/test/webapp/unit/router/infrastructure/primary/: HomeRouter.spec.ts
(+10 files in other folders)
